;test主线
intro:来到海边 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(138, 241, 255, 1) -animation=typingEffect -delayTime=1500;
changeBg:96569.jpg;
bgm:none;
unlockCg:96569.jpg;
changeFigure:576141.png -left -next -id=a;
アリス:好热啊，要融化了 -ali0.wav -left;
a~老师你来啦 -ali1.wav -notend;
setTransform:{"position":{"x":900,"y":200},"scale":{"x":1.2,"y":1.2},"colorRed":255,"colorGreen":255,"colorBlue":255} -writeDefault -duration=0 -target=a -ease=anticipate;
sensei:啊，我来了，爱丽丝也来国际服了吗;
bgm:Theme_12.ogg -enter=90;
miniAvatar:698030.png;
彩奈:人机;
miniAvatar:none;
アリス:en~莫非老师是个雑魚~ -ali2.wav;
sensei:爱丽丝不比我人机吗;
アリス:禁止！违反机器人保护法规、马上采取措施 -ali3.wav;
アリス:优美动听的语言 -ali4.wav;
sensei:...;
アリス:啊~♡;
changeBg:none;
bgm:选择背景音乐;
changeFigure: -next -id=a;
intro:未知设备正在尝试访问您的设备 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
setTextbox:hide;
changeFigure:576141.png -transform={"position":{"y":400},"rotation":140};
火箭拳 -ali5.wav;
bgm:Theme_23.ogg -unlockname=Theme23;
intro:The end... -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
;
end;